Introduction
------------
The DNA driver allows you bypass the kernel and let your applications manipulate the card directly.
This means that as soon as you have installed this driver, only DNA-aware applications will be 
able to play with the card. 



Compilation and Installation
----------------------------
1. compile PF_RING
- untar the PF_RING distribution on your home directory (e.g. ~/PF_RING)
- cd PF_RING
- make

2. compile the DNA driver. Example for ixgbe do:
- cd ./ixgbe/ixgbe-3.3.9-DNA/src/
- make

3. load PF_RING and the DNA driver
- (as root) run ./load_dna_driver.sh

Note that
- you might need to change the interface names into your script
- you can decide which adapters to enable as follows

  insmod ./e1000e.ko adapters_to_enable=eth5,eth7

  where adapters_to_enable contains the list of adapters to enable with DNA



Testing DNA
-----------
Supposing that you have cross-connected the DNA interfaces ethX and ethY, you can send packet 
on one interface and receive them from the other. Example

[Sender]
# cd ~/PF_RING/userland/examples/
# sudo ./pfsend -i ethX -n 0

[Receiver]
# cd ~/PF_RING/userland/examples/
# sudo ./pfcount -i ethY
(optionally you can add '-a' for maximum performance)

---------------------------------------
August 2011 - Luca Deri <deri@ntop.org>

